[Unit]
Description=Django Correspondencia (Gunicorn)
After=network.target

[Service]
User=devdiego
Group=www-data
WorkingDirectory=/home/devdiego/Correspondencia-diciembre-1.0
Environment="PATH=/home/devdiego/Correspondencia-diciembre-1.0/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=hospital_document_management.settings"
RuntimeDirectory=correspondencia
ExecStartPre=/bin/mkdir -p /var/log/correspondencia
ExecStartPre=/bin/chown devdiego:www-data /var/log/correspondencia

ExecStart=/home/devdiego/Correspondencia-diciembre-1.0/venv/bin/gunicorn --workers 4 --threads 4 --timeout 120 --max-requests 1000 --max-requests-jitter 50 --bind unix:/run/correspondencia/gunicorn.sock --access-logfile /var/log/correspondencia/gunicorn.access.log --error-logfile /var/log/correspondencia/gunicorn.error.log --log-level info hospital_document_management.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
